::::://++ooooooossssooo+++++oooooooossssyyyyhhhddmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
::::///++ooooooossssooo++++++++ooooooossyyyhhhdddmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
/:://:/+oooooooosssoooo+++++++ooooooossyyyhhddddmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
//:///++oooooooosssooooooo+++ooohoooosshyhhhddmsmNhNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
//:://++oooooooossooooo+oo+++oohhooooysyyhhhdhyhNdyNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
:/:////+oooooossssooooooo+++ooyhooooyo++y+ssssodhohNmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
:://///++ooooosssssooooooo+oooyooooss/.:+syo/-./+sdhdNNNNNNNNmNNNNNNNNNNNNNNNNNNNNNNNNNNNN
///////+oooooosssssooooooo+oosoooo+yo:`-:+s:-::+osymNNNNNmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
//////++ooooossssoooooo+oooo++/oo+-s+-`---/:/+++/ydmNmdmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
///////++oooooosooooooo++ooo+::o+-.:-`..-/:/::/osydNmhdNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
///////++ooooooooooooooo+ooo+::/:....``.-s+o:+o++/osoyhmmNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
//:////++oooooooooo+++oo//ooo+--......`.-/:+o:o...::.+osmNNmdhyssydmNNNNNNNNNNNNNNNNNNNNNN
//::///++oooooooo++++++++-:/+/--``-`..``.:/+.:...+o:o:.://++/:/hmmNNNNNNNNNNNNNNNNNNNNNNNN
::::///+++ooooooo+/++++/+/.`.`......`````.-....:o/so..---..-..+mNNmmNNNNNNNNNNNNNNNNNNNNNN
::::::/+++++oooo+///////:+:.``````.```````.../o/-/d-.-.+/:/-.`-oo+ohmNNNNNNNNNNNNNNNNNNNNN
::::::///++++++++//////+:-:``` `` ````..`.-/++---h:-..:+oy:/://.:ohmNNNNNNNNNNNNNNNNNNNNNN
::::::://+++++++//://///--.    `` `` `...:/:.-::h/-.``..s:+:s+-..+dNNdNNNNNNNNNNNNNNNNNNNN
---::////+++++///:-/://:-.`    `` `` ```.+:...:s::-.`` `-.-/o:-:.:yNNmyNNNNNNNNNNNNNNNNNNN
----://///+++////:://:-/-.`     ` `` ````/:``--.:/+-```.-.`/::./../mNN/mNNNNNNNNNNNNNNNNNN
------::///////+/:/::-`.``     `` `` ``  :-````-/:.```-yh+`.:.-//..omN+yNNNNNNNNNNNNNNNNNN
------:://///////.:--`       ` -/-..```` .:`````.-..``.syyo:-...o-.-mN++NNNNNNNNNNNNNNNNNN
------::////////:.:.``   ``` ``/+oo+:.`` `-` ``..--.```/yhdds:.`::..+NooNNNNNNNNNNNNNNNNNN
-------::://:::/:.-.     ````../++ooo+.`  .. ````..`````/sodmmy-.o--`y++dNNNNNNNNNNNNNNNNN
-------::::::::::.-.     `` -.:++/oo+o:`   -``..````````..-yNNm/://+-./-yNNNNNNNNNNNNNNNNN
-------::::::::::.--`    `  .-/+oo:/-.`    `.````.`````:..-ohmN+-.o//:/:oNNNNNNNNNNNNNNNNN
------::::::::::-`..     `.-::/++oo.```    ``````````-/.-/`:yymy:./.o.o:hmNNmmNNNNNNNNNNNN
------::::::::::-``.     .-:::/+//o.`     ```` ````::..++`.oodddm--./`o.-smmmmNNNNNNNmmNNN
-------::::::::--```    `--:://++.` ```   ` .````-:.`:s:  -/ydddy-....s::dNmmmmNNNNNNNmmmN
-------::::::::-..``     .-:///++/. ```     . ``..`+s/` `:-/ohmmmy-.`:y+sNmmmmmmNNNNNNNmmm
--------::-:::::.```       -://+o+:` ``     ` ```-o/` `:/`.-hmmmms-``oy+hNNmmddmmmmmmmNmdd
-----------:::-::-```     ` .:/+o:.` ``      `` -:` `/o-`--/yommd/.../s:mmdddddddddmdmmmdd
-----------------::-.` ``.--../+/:`          ```.``:/`.-.`--+dmmh-+h:///mddddhhhhdhdhdhddh
-:----------------::::```.:::-://-`  `       ` ` ::`.:.``.-+ydmdd-dd/+.sddhhhhhhyhhyyhyddy
::::::--------------:::```:::/:-++.````       ` -.`..``../+ooshmm+hh+--hhhhhhhhyyyyyyhyyhy
-::::::-------------:::.```::://:/+. `         ``.``...``-/+ymmmmdh/:.odhhhhhhyyyssyyyyshy
-::::::------------:-::-.` `.:///-.`          ````..```-/oyyyhmddh+-.:ddddhhhhyyssssssyssy
--::-:-------------::::::-``.`-:/+:.          ````  ``-///+osyddh/-.-hddhhhhhhhyssssssysoo
----:-----------------::::-.`.-:/+/-``       ``  ` ``.-+syyyhhdy:-..sddhhhyyyhyyssssooso++
---------------------::::::::--:/++/:`       `  ```...-/+ossss++o:-shhhhyyyyyhyyyssooooo++
---------------------:::::://+///++:+/:         `..``.-+sssoossy/-ohyyyyyyyssyyssoooooo+++
---------------------:-:::://++++++o/:/-``     `.`` `.//oooooss+/syyyyssssooooooooooo+++++
------------------------:://///+++++++-..`    ```   ``-/+oooos++sssssooooo++++oooo++++++++
..---------...-----------:////+/////////.     `````` `::/ooooooooo++++++++/++++++++///////
...----------..----------::::://::-----:/-    ```.```.-/+ooooo+++++///////////////::////::
.....-------....--------------:::------::-.`  ``.. ``./++//+++////:::::::::::/:::::::---::
......--.----......------------::::--:----.`  ` . `` .-:-.:/+/::::::---:::::----:::::-:///
`.....----:-....------::------::::-:::-...`    ````   ````-::--------:/------:::::::--:/::
````..-....-.-.----------::::-:::::::::-.``  ` ` `       ``.---..---::---::-:::::::--:+/:.
 ```..-..-----..-........--::////:::-----`````````       .--.....-.:-::-::--:-:------//:-.
   `....----.-..-........----:/:/:--------`` ````       `-.........-..-.----:-..--:.-----.
   ```......----.........------:::--------.`  ````      `..........```----:::::-:/::---..`
     ``.......-------.----------:::---...-.```````     ``````....```...--:---:/---:-.```  
   ```````````.--..-------------:::::-....-.`````      ....````````....---..---...-.`     
   ``` ```..`........-..-..----.--.-........`````      ``.````..``...`````.-.--.````  `   