                              __                         __       __ ,  
                   ,- _~.   ,-||-,     /\\,/\\, _-_,    /  -,   ,-| ~   
                  (' /|    ('|||  )   /| || ||    //   ||   )  ('||/__, 
                 ((  ||   (( |||--))  || || ||    ||  ~||---) (( |||  | 
                 ((  ||   (( |||--))  ||=|= ||   ~||  ~||---, (( |||==| 
                  ( / |    ( / |  )  ~|| || ||    ||  ~||  /   ( / |  , 
                   -____-   -____-    |, \\,\\, _-_,   |, /     -____/  
                                     _-              -_-  --~           
                                                                        
                 __         __         __                      ___            __     
       -_-/    ,-||-,     ,-||-,      /  -,                   -   ---___-   ,-||-,   
      (_ /    ('|||  )   ('|||  )    ||   )                      (' ||     ('|||  )  
     (_ --_  (( |||--)) (( |||--))  ~||---)                     ((  ||    (( |||--)) 
       --_ ) (( |||--)) (( |||--))  ~||---,                    ((   ||    (( |||--)) 
      _/  ))  ( / |  )   ( / |  )   ~||  /                      (( //      ( / |  )  
     (_-_-     -____-     -____-     |, /                         -____-    -____-   
                                   -_-  --~                                          
                                                                                     
       ___        __                             ___        __    _ _    _ ,         
      -   -_,    /  -,                          -   -_,    /  -, - - /  - -    -_-/  
     (  ~/||    ||   )                         (  ~/||    ||   )   ('||  ||   (_ /   
     (  / ||   ~||---)                         (  / ||   ~||---)  (( ||--||  (_ --_  
      \/==||   ~||---,                          \/==||   ~||---,  (( ||--||    --_ ) 
      /_ _||   ~||  /                           /_ _||   ~||  /   (( /   ||   _/  )) 
     (  - \\,   |, /                           (  - \\,   |, /      -___-\\, (_-_-   
              -_-  --~                                  -_-  --~                     
                                                                                     
             __              ___                                __      _ _    _ , 
            /  -,   ,- _~,  -   -_, -__ /\         -_   _     ,-||-,   - - /  - -  
           ||   )  (' /| / (  ~/||    || \,          |,- `   ('|||  )    ('||  ||  
          ~||---) ((  ||/= (  / ||   /|| /          ~||__)) (( |||--))  (( ||--||  
          ~||---, ((  ||    \/==||   \||/-          ~||__)) (( |||--))  (( ||--||  
          ~||  /   ( / |    /_ _||    ||  \          |_ _,   ( / |  )   (( /   ||  
           |, /     -____- (  - \\, _---_-|,        -' -      -____-      -___-\\, 
         -_-  --~                                  ( _-_ 
                                                                           